# springweb

./: build.gradle  settings.gradle
src/main/java/com/example/springweb/config/: AppConfig.java  MyWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/springweb/controller/: HelloController.java  ToDoApiController.java  ToDoController.java
src/main/java/com/example/springweb/domain/: ToDo.java
src/main/java/com/example/springweb/repository/: ToDoRepository.java
src/main/java/com/example/springweb/service/: ToDoService.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: add.jsp  hello.jsp  list.jsp
