plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

tasks.withType(JavaCompile) {
    options.release = 11
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'

    implementation group: 'org.springframework', name: 'spring-instrument', version: '5.3.23'


    // spring-data-jpa, jpa를 구현체 hibernate
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.12'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.11.Final'
    // JDBC프로그래밍
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    implementation      'org.projectlombok:lombok:1.18.24'
    testImplementation  'org.projectlombok:lombok:1.18.24'

    annotationProcessor     'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

    implementation group: 'jstl', name: 'jstl', version: '1.2'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly "javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02"
    compileOnly "javax.el:javax.el-api:3.0.1-b04"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}